<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60634571-cde1-4064-8190-a885ff612bde</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>qgrepExtension</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CaseSensitiveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ExcludeFilesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\FilterResultsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GroupingByCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IncludeFilesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RegExCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ShowHistoryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\GroupExpandCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\WholeWordCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenSearchFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)qgrepSearchPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShowToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsTaskRunner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)VSCommandTable.vsct" />
  </ItemGroup>
</Project>