<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="qgrepSearchTool" Version="1.24" Language="en-US" Publisher="Crema Ubisoft" />
    <DisplayName>qgrep Search Tool</DisplayName>
    <Description xml:space="preserve">Search tool that uses qgrep</Description>
    <License>Resources\LICENSE</License>
    <Icon>Resources\Icon128x128.png</Icon>
    <PreviewImage>Resources\Icon128x128.png</PreviewImage>
    <Tags>toolwindow, qgrep</Tags>
  </Metadata>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="qgrepSearchTool.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="qgrep.dll" AssemblyName="|qgrep;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
  </Assets>
  <Installation>
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community"></InstallationTarget>
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro"></InstallationTarget>
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise"></InstallationTarget>
  </Installation>
</PackageManifest>