<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Include href="KnownImageIds.vsct" />
  <Commands package="guidMyPackage">
    <Buttons>
      <Button guid="guidMyPackageCmdSet" id="ShowToolWindowId" priority="0x0100" type="Button">
        <!-- parent is View > Other Windows -->
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="ImageCatalogGuid" id="ImageIcon" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>qgrep Search Tool</ButtonText>
        </Strings>
      </Button>
      <!--<Button guid="guidMyPackageCmdSet" id="ShowToolWindow2Id" priority="0x0100" type="Button">
        --><!-- parent is View > Other Windows --><!--
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="ImageCatalogGuid" id="ImageIcon" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>qgrep Files Search Tool</ButtonText>
        </Strings>
      </Button>-->
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMyPackage" value="{6e3b2e95-902b-4385-a966-30c06ab3c7a6}" />

    <GuidSymbol name="guidMyPackageCmdSet" value="{9cc1062b-4c82-46d2-adcb-f5c17d55fb85}">
      <IDSymbol name="ShowToolWindowId" value="0x0100" />
      <IDSymbol name="ShowToolWindow2Id" value="0x0101" />
      <IDSymbol name="SearchId" value="0x0102" />
    </GuidSymbol>
  
      <GuidSymbol value="{00ac5e41-0a1a-4013-9d40-a1af7a0f2ff0}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
