<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Commands package="guidMyPackage">
		<Buttons>
			<Button guid="guidMyPackageCmdSet" id="ShowToolWindowId" priority="0x9000" type="Button">
				<!-- parent is View > Other Windows -->
				<Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_DEV_WINDOWS" />
				<Icon guid="guidImages1" id="bmpPic1" />
				<Strings>
					<ButtonText>qgrep-Suchtool</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidCaseSensitiveCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleCaseSensitive</LocCanonicalName>
					<ButtonText>ToggleCaseSensitive</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidWholeWordCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleWholeWord</LocCanonicalName>
					<ButtonText>ToggleWholeWord</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidRegExCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleRegEx</LocCanonicalName>
					<ButtonText>ToggleRegEx</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidIncludeFilesCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleIncludeFiles</LocCanonicalName>
					<ButtonText>ToggleIncludeFiles</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidExcludeFilesCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleExcludeFiles</LocCanonicalName>
					<ButtonText>ToggleExcludeFiles</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidFilterResultsCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleFilterResults</LocCanonicalName>
					<ButtonText>ToggleFilterResults</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidShowHistoryCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ShowHistory</LocCanonicalName>
					<ButtonText>ShowHistory</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidGroupByCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleGroupBy</LocCanonicalName>
					<ButtonText>ToggleGroupBy</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidGroupExpandCommand" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleGroupExpand</LocCanonicalName>
					<ButtonText>ToggleGroupExpand</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand1" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter1</LocCanonicalName>
					<ButtonText>ToggleSearchFilter1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand2" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter2</LocCanonicalName>
					<ButtonText>ToggleSearchFilter2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand3" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter3</LocCanonicalName>
					<ButtonText>ToggleSearchFilter3</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand4" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter4</LocCanonicalName>
					<ButtonText>ToggleSearchFilter4</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand5" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter5</LocCanonicalName>
					<ButtonText>ToggleSearchFilter5</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand6" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter6</LocCanonicalName>
					<ButtonText>ToggleSearchFilter6</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand7" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter7</LocCanonicalName>
					<ButtonText>ToggleSearchFilter7</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand8" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter8</LocCanonicalName>
					<ButtonText>ToggleSearchFilter8</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand9" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.ToggleSearchFilter9</LocCanonicalName>
					<ButtonText>ToggleSearchFilter9</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand1" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter1</LocCanonicalName>
					<ButtonText>SelectSearchFilter1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand2" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter2</LocCanonicalName>
					<ButtonText>SelectSearchFilter2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand3" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter3</LocCanonicalName>
					<ButtonText>SelectSearchFilter3</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand4" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter4</LocCanonicalName>
					<ButtonText>SelectSearchFilter4</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand5" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter5</LocCanonicalName>
					<ButtonText>SelectSearchFilter5</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand6" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter6</LocCanonicalName>
					<ButtonText>SelectSearchFilter6</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand7" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter7</LocCanonicalName>
					<ButtonText>SelectSearchFilter7</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand8" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter8</LocCanonicalName>
					<ButtonText>SelectSearchFilter8</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand9" priority="0x0100" type="Button">
				<Strings>
					<LocCanonicalName>qgrep.SelectSearchFilter9</LocCanonicalName>
					<ButtonText>SelectSearchFilter9</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidqgrepSearchPackageCmdSet" id="cmdidOpenSearchFiles" priority="0x9100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_DEV_WINDOWS" />
				<Icon guid="guidImages1" id="bmpPic1" />
				<Strings>
					<ButtonText>qgrep-Suchdatei</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Groups>
			<Group guid="guidqgrepSearchPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>
		</Groups>
		<Bitmaps>
			<Bitmap guid="guidImages1" href="Resources\magnifying-glass.ico" usedList="bmpPic1" />
		</Bitmaps>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="guidMyPackageCmdSet" id="ShowToolWindowId" editor="guidVSStd97" key1="F" mod1="Alt Shift" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidCaseSensitiveCommand" editor="guidMyToolWindow" key1="C" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidWholeWordCommand" editor="guidMyToolWindow" key1="W" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidRegExCommand" editor="guidMyToolWindow" key1="R" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidIncludeFilesCommand" editor="guidMyToolWindow" key1="I" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidExcludeFilesCommand" editor="guidMyToolWindow" key1="E" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidFilterResultsCommand" editor="guidMyToolWindow" key1="F" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidShowHistoryCommand" editor="guidMyToolWindow" key1="H" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidOpenSearchFiles" editor="guidVSStd97" key1="I" mod1="Alt Shift" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidGroupByCommand" editor="guidMyToolWindow" key1="G" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidGroupExpandCommand" editor="guidMyToolWindow" key1="X" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand1" editor="guidMyToolWindow" key1="1" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand2" editor="guidMyToolWindow" key1="2" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand3" editor="guidMyToolWindow" key1="3" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand4" editor="guidMyToolWindow" key1="4" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand5" editor="guidMyToolWindow" key1="5" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand6" editor="guidMyToolWindow" key1="6" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand7" editor="guidMyToolWindow" key1="7" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand8" editor="guidMyToolWindow" key1="8" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterToggleCommand9" editor="guidMyToolWindow" key1="9" mod1="Alt" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand1" editor="guidMyToolWindow" key1="1" mod1="Control" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand2" editor="guidMyToolWindow" key1="2" mod1="Control" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand3" editor="guidMyToolWindow" key1="3" mod1="Control" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand4" editor="guidMyToolWindow" key1="4" mod1="Control" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand5" editor="guidMyToolWindow" key1="5" mod1="Control" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand6" editor="guidMyToolWindow" key1="6" mod1="Control" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand7" editor="guidMyToolWindow" key1="7" mod1="Control" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand8" editor="guidMyToolWindow" key1="8" mod1="Control" />
		<KeyBinding guid="guidqgrepSearchPackageCmdSet" id="cmdidSearchFilterSelectCommand9" editor="guidMyToolWindow" key1="9" mod1="Control" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="guidMyPackage" value="{6e3b2e95-902b-4385-a966-30c06ab3c7a6}" />

		<GuidSymbol name="guidMyToolWindow" value="{e4e2ba26-a455-4c53-adb3-8225fb696f8b}" />

		<GuidSymbol name="guidMyPackageCmdSet" value="{9cc1062b-4c82-46d2-adcb-f5c17d55fb85}">
			<IDSymbol name="ShowToolWindowId" value="0x0100" />
			<IDSymbol name="SearchId" value="0x0102" />
		</GuidSymbol>

		<GuidSymbol value="{00ac5e41-0a1a-4013-9d40-a1af7a0f2ff0}" name="guidImages">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{d480acd1-c9b7-45da-a687-4cacc45acf16}" name="guidqgrepSearchPackageCmdSet">
			<IDSymbol value="4128" name="MyMenuGroup" />
			<IDSymbol value="256" name="cmdidCaseSensitiveCommand" />
			<IDSymbol value="4134" name="cmdidWholeWordCommand" />
			<IDSymbol value="4135" name="cmdidRegExCommand" />
			<IDSymbol value="4136" name="cmdidIncludeFilesCommand" />
			<IDSymbol value="4137" name="cmdidExcludeFilesCommand" />
			<IDSymbol value="4138" name="cmdidFilterResultsCommand" />
			<IDSymbol value="4139" name="cmdidShowHistoryCommand" />
			<IDSymbol value="4141" name="cmdidOpenSearchFiles" />
			<IDSymbol value="4142" name="cmdidGroupByCommand" />
			<IDSymbol value="4143" name="cmdidGroupExpandCommand" />
			<IDSymbol value="4144" name="cmdidSearchFilterToggleCommand1" />
			<IDSymbol value="4145" name="cmdidSearchFilterToggleCommand2" />
			<IDSymbol value="4146" name="cmdidSearchFilterToggleCommand3" />
			<IDSymbol value="4147" name="cmdidSearchFilterToggleCommand4" />
			<IDSymbol value="4148" name="cmdidSearchFilterToggleCommand5" />
			<IDSymbol value="4149" name="cmdidSearchFilterToggleCommand6" />
			<IDSymbol value="4150" name="cmdidSearchFilterToggleCommand7" />
			<IDSymbol value="4151" name="cmdidSearchFilterToggleCommand8" />
			<IDSymbol value="4152" name="cmdidSearchFilterToggleCommand9" />
			<IDSymbol value="4153" name="cmdidSearchFilterSelectCommand1" />
			<IDSymbol value="4154" name="cmdidSearchFilterSelectCommand2" />
			<IDSymbol value="4155" name="cmdidSearchFilterSelectCommand3" />
			<IDSymbol value="4156" name="cmdidSearchFilterSelectCommand4" />
			<IDSymbol value="4157" name="cmdidSearchFilterSelectCommand5" />
			<IDSymbol value="4158" name="cmdidSearchFilterSelectCommand6" />
			<IDSymbol value="4159" name="cmdidSearchFilterSelectCommand7" />
			<IDSymbol value="4160" name="cmdidSearchFilterSelectCommand8" />
			<IDSymbol value="4161" name="cmdidSearchFilterSelectCommand9" />
		</GuidSymbol>

		<GuidSymbol value="{6e14650b-c446-4769-8f15-897898db7422}" name="guidImages1">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>

		<GuidSymbol value="{79401754-2682-4219-95ba-f6e0a64df413}" name="guidImages2">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
