

FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\ProjectsWindow\GroupRow.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\ProjectsWindow\PathRow.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\ProjectsWindow\ProjectRow.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\ProjectsWindow\ProjectsWindow.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\ProjectsWindow\RowAdd.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\ProjectsWindow\RuleRow.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\ProjectsWindow\RuleWindow.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\SearchWindow\ColorsWindow.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\SearchWindow\qgrepSearchWindow.xaml;;
FC:\Users\sichivu\source\repos\qgrepSearchTool\qgrepControls\ToolWindows\SettingsWindow\SettingsWindow.xaml;;

